button{
	font-size: 14/96rem;
	width: @button-width;
	height: @button-height;
	border: 0;
	outline: 0;
	-webkit-appearance: none;
	border-radius: @button-radius;
	-webkit-border-radius: @button-radius;
	cursor: pointer;
	&.btn-default{
		background-color: @button-default-color;
		color: #fff;
	}
	&.btn-success{
		background-color: @button-success-color;
		color: #fff;
	}
	&.btn-cancel{
		background-color: @button-cancel-color;
	}
	&.btn-link {
		width: auto;
		height: auto;
		min-height: auto;
		min-width: auto;
		background-color: transparent;
		padding:5/96rem 10/96rem 5/96rem 0;
	    font-weight: 400;
	    color: #2196f3;
	    cursor: pointer;
	    border-radius: 0;
	    &:active,
		&:focus{
			.box-shadow(none);
			text-decoration: underline;
		}
	}
	&:active,
	&:focus{
		.box-shadow(inset 0 3/96rem 5/96rem rgba(0,0,0,.125));
	}
}
