.catalog-adjust{
		width: 600/96rem;
		height: 500/96rem;
		border: 1px solid #dcdcdc;
		margin-bottom: 20/96rem;
	.catalog-head{
		width: 100%;
		height: 50/96rem;
		line-height: 50/96rem;
		text-align: center;
		border-bottom: 1px solid #dcdcdc;
	}
	.box{
		position: relative;
		width: 100%;
		height: 450/96rem;
		display: none;
		&.active{
			display: block;
		}
		&.box-3{
			padding: 30/96rem 150/96rem;
			.cata-wrap{
				position: relative;
				width: 100%;
				height: 400/96rem;
				.cata-item{
					border:1px solid #dcdcdc;
					text-align: center;
					margin-bottom: 10/96rem;
					width: 100%;
					background-color: #fff;
					&.cata-1{
						height: 390/96rem;
						line-height: 390/96rem;
					}
					&.cata-2{
						height: 190/96rem;
						line-height: 190/96rem;
					}
					&.cata-3{
						height: 370/3/96rem;
						line-height: 370/3/96rem;
					}
					&.cata-4{
						height: 90/96rem;
						line-height: 90/96rem;
					}
					&.cata-5{
						height: 70/96rem;
						line-height: 70/96rem;
					}
					&.moveable{
						border:1px solid #2196f3;
					}
				}
			}
			.btn-link{
				right: 0;
				top: 0;
			}
		}
	}
}
