div,
span{
	&.checkbox{
		display: inline-block;
		height: @checkbox-height;
		input[type='checkbox']{
			width: 1px;
			height: 1px;
			visibility: hidden;
			&:checked{
				+ label{
					&:before{
						content: '';
						position: absolute;
						width: @checkbox-width;
						height: @checkbox-height;
						min-width: 14px;
						min-height: 14px;
						left: 0;
						top: 0;
						.bi(~'check_box/c_3.png');
					}
				}
				&[disabled='disabled'],
				&:disabled{
					+ label{
						&:before{
							content: '';
							position: absolute;
							width: @checkbox-width;
							height: @checkbox-height;
							min-width: 14px;
							min-height: 14px;
							left: 0;
							top: 0;
							.bi(~'check_box/c_5.png');
						}
					}
				}
			}
			&[disabled='disabled'],
			&:disabled{
				+ label{
					&:before{
						content: '';
						position: absolute;
						width: @checkbox-width;
						height: @checkbox-height;
						min-width: 14px;
						min-height: 14px;
						left: 0;
						top: 0;
						.bi(~'check_box/c_4.png');
					}
				}
			}
		}
		label{
			cursor: pointer;
			display: inline-block;
			position: relative;
			padding-left: @checkbox-width;
			height: @checkbox-height;
			font-size: 14/96rem;
			text-indent: 10/96rem;
			&:before{
				content: '';
				position: absolute;
				width: @checkbox-width;
				height: @checkbox-height;
				min-width: 14px;
				min-height: 14px;
				left: 0;
				top: 0;
				.bi(~'check_box/c_1.png');
				background-size: auto 100%;
			}
			&:hover{
				&:before{
					content: '';
					position: absolute;
					.bi(~'check_box/c_2.png');
				}
			}
		}
	}
	&.checkbox-tag{
		display: inline-block;
		height: 40/96rem;
		input[type='checkbox']{
			width: 1px;
			height: 1px;
			visibility: hidden;
			&:checked{
				+ label{
					background-color: #2196f3;
					color: #fff;
					&:before{
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
						border: 1px solid #2196f3;
					}
				}
				&[disabled='disabled'],
				&:disabled{
					+ label{
						background-color: #73716e;
						color: #fff;
						&:before{
							content: '';
							position: absolute;
							width: 100%;
							height: 100%;
							left: 0;
							top: 0;
							border: 1px solid #73716e;
						}
					}
				}
			}
			&[disabled='disabled'],
			&:disabled{
				+ label{
					color: #777;
					&:before{
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
						border:1px solid #eee;
					}
				}
			}
		}
		label{
			cursor: pointer;
			display: inline-block;
			position: relative;
			height: 40/96rem;
			line-height: 40/96rem;
			padding: 0 10/96rem;
			font-size: 14/96rem;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border:1px solid #e5e5e5;
			}
			&:hover{
				&:before{
					content: '';
					position: absolute;
					border:1px solid #73716e;
				}
			}
		}
	}
	&.checkbox-r{
		display: inline-block;
		height: @checkbox-height;
		input[type='checkbox']{
			width: 1px;
		    height: 1px;
		    visibility: hidden;
			&:checked{
				+ label{
					&:before{
						content: '';
						position: absolute;
						width: @checkbox-width;
						height: @checkbox-height;
						min-width: 14px;
						min-height: 14px;
						left: 0;
						top: 0;
						.bi(~'radio-box/r_3.png');
					}
				}
				&[disabled='disabled'],
				&:disabled{
					+ label{
						&:before{
							content: '';
							position: absolute;
							width: @checkbox-width;
							height: @checkbox-height;
							min-width: 14px;
							min-height: 14px;
							left: 0;
							top: 0;
							.bi(~'radio-box/r_5.png');
						}
					}
				}
			}
			&[disabled='disabled'],
			&:disabled{
				+ label{
					&:before{
						content: '';
						position: absolute;
						width: @checkbox-width;
						height: @checkbox-height;
						min-width: 14px;
						min-height: 14px;
						left: 0;
						top: 0;
						.bi(~'radio-box/r_4.png');
					}
				}
			}
		}
		label{
			cursor: pointer;
			display: inline-block;
			position: relative;
			padding-left: @checkbox-width;
			height: @checkbox-height;
			text-indent: 10/96rem;
			font-size: 14/96rem;
			&:before{
				content: '';
				position: absolute;
				width: @checkbox-width;
				height: @checkbox-height;
				min-width: 14px;
				min-height: 14px;
				left: 0;
				top: 0;
				.bi(~'radio-box/r_1.png');
				background-size: auto 100%;
			}
			&:hover{
				&:before{
					content: '';
					position: absolute;
					.bi(~'radio-box/r_2.png');
				}
			}
		}
	}
}
