.file-upload{
  position: relative;
  padding: 0 14/96rem;
}
.file-upload.i{
  display: block;
  float: left;
 /* margin-right: 15/96rem;*/
}
.file-upload.i label{
  left: 0;
}
.file-upload input[type="file"]{
  visibility: hidden;
  width: 120/96rem;
  height: 120/96rem;
}
.file-upload input[type="file"].l{
  visibility: hidden;
  width: 100%;
}
.file-upload label{
  position: absolute;
  width: 120/96rem;
  height: 120/96rem;
  top: 0;
  left: 14/96rem;
  border: 1/96rem solid #e5e5e5;
  text-align: center;
  line-height: 120/96rem;
  overflow: hidden;
}
.file-upload label.l{
  width: 100%;
}
.file-upload + small{
  position: absolute;
  bottom: 0%;
  left: 60%;
}
.file-upload label.unUpload:before{
  position: absolute;
  content: "+";
  width: 100%;
  line-height: 120/96rem;
  font-weight: bold;
  color: #ccc;
  font-size: 30/96rem; 
  text-align: center;
  left: 0;
  top: 0;
}
.file-upload label.unUpload:after{
  position: absolute;
  content: "添加图片";
  width: 120/96rem;
  height: 20/96rem;
  line-height: 20/96rem;
  color: #ccc;
  top: 70%;
  left: 0;
  font-size: 14/96rem;
  text-align: center;
}
.file-upload label img{
  position: absolute;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  -webkit-transform: translate3d(-50%,-50%,0);
}
.file-upload label span{
  position: absolute;
  color: #ccc;
  width: 100%;
  left: 0;
  top: 0;
}
.file-upload label progress{
  position: absolute;
  width: 100%;
  height: 10/96rem;
  left: 0;
  top: 50%;
  margin-top: -5/96rem;
}
.file-upload .file-show{
  visibility:hidden;
  position:absolute;
  width:0;
  height:0;
}