h1{
	font-size: 20/96rem;
	font-weight: bold;
	line-height: 20/96rem;
	&.left-line{
		text-indent: 20/96rem;
		border-left: 3/96rem solid @text-color;
	}
}
h2{
	font-size: 20/96rem;
	line-height: 20/96rem;
}
h3{
	font-size: 16/96rem;
}
h4{
	font-size: 14/96rem;
}
p{
	font-size: 14/96rem;
}
