.jk-header{
	height: 60/96rem;
	background-color: @hover-color;
	color: #fff;
	font-size: @font-header-size;
	line-height: 60/96rem;
	text-align: center;
}
.jk-color{
	>div{
		float: left;
		height: 100/96rem;
		text-align: center;
		line-height:20/96rem;
		padding: 10/96rem; 
		&.jk-p{
			color: @white;
		}
		&.jk-active{
			color: @white;
		}
	}
}
.jk-header-sub{
	background-color: transparent;
	color: @text-color;
	text-align: left;
	font-size: @font-header-size;
	line-height: 60/96rem;
}
.jk-btn{
	>div{
		margin-bottom: 20/96rem;
	}
}
.jk-notice{
	p{
		margin: 14/96rem 0;
	}
}
.jk-font{
	>*{
		margin: 14/96rem 0;
	}
	i{
		font-size: 14/96rem;
	}
}