// out: false

//url
@url : ~'/app/img/';

//== Colors
@gray-base: #000;
@gray-dark: lighten(@gray-base, 20%); //#222
@gray:      lighten(@gray-base, 33.5%); //#555
@gray-light:      lighten(@gray-base, 46.7%); //#777
@white:  				#fff;
@brand-primary:         #0F90D2;
@base-border-color:     #dcdcdc;
@body-bg:               #f8f8f8;
@text-color:            rgb(50,50,50);//#323232
@hover-color:   		#2196f3;
@active-color:   		#e6e6e6;
@main-sep-color:  		#c8c8c8;
@sub-sep-color:  		#dcdcdc;
@mask-color:  			rgba(50,50,50,40%);
@link-color:            @text-color;
@link-hover-color:      @gray-dark;

//== Scaffolding
@link-hover-decoration:   none;

//== Typography
@font-family-sans-serif:  "Helvetica Neue", Helvetica,"Microsoft YaHei", Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

//font-size
@font-size-base:  		  14/96rem;
@font-header-size:  	  18/96rem;
@font-main-header-short:  20/96rem;
@font-main-mask-short:    20/96rem;
@font-main-header-left:   16/96rem;
@font-sub-header-left:    14/96rem;
@font-main-p:             14/96rem;

//col
@col-1:  				  100%/12;
@col-2:  				  @col-1 * 2;
@col-3:  				  @col-1 * 3;
@col-4:  				  @col-1 * 4;
@col-5:  				  @col-1 * 5;
@col-6:  				  @col-1 * 6;
@col-7:  				  @col-1 * 7;
@col-8:  				  @col-1 * 8;
@col-9:  				  @col-1 * 9;
@col-10:  				  @col-1 * 10;
@col-11:  				  @col-1 * 11;
@col-12:  				  @col-1 * 12;

//button
@button-width:  		  120/96rem;
@button-height:  		  40/96rem;
@button-default-color:  	  #2196f3;
@button-success-color:  	  #f44336;		
@button-cancel-color:  	  #e6e6e6;	
@button-radius:  		  4/96rem;

//notice
@notice-red:  			  #f44336;
@notice-green:  		  #4caf50;

//form 

@form-input-height:  	  40/96rem;
@form-label-height:  	  42/96rem;
@form-inputout-height:  	  36/96rem;
@form-labelout-height:  	  36/96rem;
@form-input-border: 	  #e5e5e5;
@form-input-focus-border: #555;

//pager

@pager-btn-width : 		  40/96rem;
@pager-btn-height : 	  40/96rem;
@pager-input-width : 	  60/96rem;
@pager-input-height : 	  40/96rem;
@pager-btn-gap : 	      4/96rem;
@pager-font-size :  	  14/96rem;
@pager-line-height : 	  40/96rem;
@pager-border-color : 	  #dcdcdc;
@pager-hover-color : 	  #e8e8e8;

//checkBox

@checkbox-width:  		  19/96rem;
@checkbox-height:  		  20/96rem;
@checkbox-border-color:   #dadada;
@checkbox-border-hover:   #73716e;

//toast

@toast-height:   		  60/96rem;
@toast-success:  		  #4caf50;
@toast-error:  			  #f44336;

//mask
@mask-index :  			  2;

//modal
@modal-index :  		  2;
@modal-color :  		  @mask-color;
//alert

@alert-width:   		  600/96rem;
@alert-height:   		  400/96rem;
@alert-background:  	  #fff;
@alert-index :  		  2;